{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O Que \'e9 Git e Por Que Ele \'e9 T\'e3o Importante na Programa\'e7\'e3o?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Se voc\'ea j\'e1 ouviu falar de 
\f0\b Git
\f1\b0 , mas n\'e3o sabe ao certo o que ele faz ou por que tantos programadores falam sobre ele, fique tranquilo: neste post, vamos explicar de forma simples e direta o que \'e9 Git e como ele facilita o trabalho na programa\'e7\'e3o.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 O que \'e9 Git?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 O Git \'e9 uma ferramenta de 
\f0\b controle de vers\'e3o
\f1\b0 . Em termos simples, isso significa que ele ajuda voc\'ea a:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Salvar e organizar o hist\'f3rico das mudan\'e7as em seus arquivos.
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colaborar com outras pessoas de forma organizada.
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evitar problemas causados por altera\'e7\'f5es acidentais ou conflitos entre mudan\'e7as.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Imagine que voc\'ea est\'e1 escrevendo um livro ou um projeto importante e quer garantir que, mesmo depois de v\'e1rias revis\'f5es e mudan\'e7as, possa voltar a vers\'f5es anteriores sem perder o trabalho. O Git faz exatamente isso, s\'f3 que para projetos de programa\'e7\'e3o (ou qualquer outro tipo de arquivo).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Por que o Git \'e9 importante?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Aqui est\'e3o algumas raz\'f5es pelas quais o Git \'e9 t\'e3o essencial na programa\'e7\'e3o:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hist\'f3rico de mudan\'e7as
\f1\b0 \uc0\u8232 O Git permite que voc\'ea registre todas as altera\'e7\'f5es feitas em um projeto. Assim, voc\'ea pode voltar no tempo e restaurar vers\'f5es anteriores caso algo d\'ea errado.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trabalho em equipe
\f1\b0 \uc0\u8232 Com o Git, v\'e1rias pessoas podem trabalhar no mesmo projeto ao mesmo tempo. Ele organiza as mudan\'e7as de cada pessoa, evitando que uma sobrescreva o trabalho da outra.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Seguran\'e7a contra erros
\f1\b0 \uc0\u8232 Fez uma altera\'e7\'e3o que deu errado? N\'e3o se preocupe! O Git permite desfazer mudan\'e7as de forma r\'e1pida e segura.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Organiza\'e7\'e3o do projeto
\f1\b0 \uc0\u8232 Ele ajuda a organizar vers\'f5es diferentes do mesmo projeto, como quando voc\'ea cria uma nova funcionalidade, testa algo ou corrige um erro.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Como o Git funciona?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 O Git funciona em tr\'eas etapas principais:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reposit\'f3rio Local
\f1\b0 \uc0\u8232 O reposit\'f3rio \'e9 como uma pasta especial onde o Git guarda seus arquivos e todo o hist\'f3rico de mudan\'e7as.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commits
\f1\b0 \uc0\u8232 Um 
\f2\i commit
\f1\i0  \'e9 como uma "foto" do estado atual dos seus arquivos. Cada vez que voc\'ea faz um 
\f2\i commit
\f1\i0 , o Git salva as altera\'e7\'f5es feitas desde o \'faltimo.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Branches (Ramos)
\f1\b0 \uc0\u8232 Imagine que voc\'ea est\'e1 criando uma nova funcionalidade para um site. Em vez de mexer diretamente no c\'f3digo principal, voc\'ea pode criar um "ramo" separado (
\f2\i branch
\f1\i0 ), trabalhar nele e s\'f3 juntar com o restante do projeto quando tudo estiver funcionando.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Git \'e9 o mesmo que GitHub?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 N\'e3o.
\f1\b0 \uc0\u8232 O Git \'e9 a ferramenta que gerencia o hist\'f3rico de vers\'f5es no seu computador. J\'e1 o 
\f0\b GitHub
\f1\b0  (ou GitLab, Bitbucket, etc.) \'e9 uma plataforma online onde voc\'ea pode guardar seus projetos e colaborar com outras pessoas usando o Git. Pense no GitHub como uma "nuvem" para seus projetos que usa o Git como base.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Como come\'e7ar a usar o Git?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Para come\'e7ar, voc\'ea pode:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instalar o Git
\f1\b0  no seu computador (\'e9 gratuito e funciona em Windows, Mac e Linux).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usar comandos b\'e1sicos no terminal, como:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git init
\f1\fs24  para criar um novo reposit\'f3rio.\
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git add
\f1\fs24  para selecionar os arquivos que voc\'ea quer salvar.\
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git commit
\f1\fs24  para registrar as mudan\'e7as.\
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git push
\f1\fs24  para enviar seu trabalho para um reposit\'f3rio online, como o GitHub.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Conclus\'e3o\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 O Git \'e9 como um superpoder para programadores: ele organiza, protege e facilita o trabalho em equipe. Mesmo que voc\'ea esteja come\'e7ando, aprender o b\'e1sico do Git j\'e1 pode fazer uma grande diferen\'e7a no jeito como voc\'ea gerencia seus projetos. Ent\'e3o, experimente! Assim que voc\'ea pegar o jeito, ver\'e1 como ele \'e9 essencial no dia a dia da programa\'e7\'e3o. \uc0\u55357 \u56960 \
}